<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      header
      {
        width:100vw;
        height:45px;
        position:scroll;
        top:0;
        background-color:white;
        border-bottom:3px solid red;
        z-index:1;
      }
      
      nav{
        height:100%;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        overflow:hidden;
      }
      nav link{
        text-transform:uppercase;
      color:orange;
      font:15px sans-serif;
      padding:100% 20px;
      }
      
      body
      {
        font-family:Arial, Helvetica, sans-serif;
        font-size:15pt;
        background-color:#efefef;
       padding:10px;
      
       
      }
      
      h1
      {
        font-size:16pt;
        color:orange;
        text-align:center;
        padding:1px 0 18px 0;
        margin 0 0 10px 0;
      }
      h1 span{
        border:2px solid orange;
      padding:5px;
      }
      
      form{
        text-align:center;
        margin-top:0;
      }
      </style>
</head>
  <body>
    <header>
      <nav id="navbar">
        <a href="#" class="nav-link">About Me</a>
        <a href="#work" class="nav-link">My Projects</a>
        <a href="#skills" class="nav-link">My Skills</a>
        <a href="#contact" class="nav-link">Contact Me</a>
      </nav>
    </header>
  <div id="header" class="section">
    <img alt=""class="img-circle" width=30% src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1024px-Google_Contacts_icon.svg.png">
    <p><font size=5><b>Khushi Kolhe</b></p></font size=5>
    </div>
    <div class="section">
      <h1 id=#><span>About Me</span></h1>
      <p><font size=5> Hi I'm Khushi Kolhe.I'm in 9th class and in <span>SNBP International School.</span></p></font size=5>
    </div>
    <div class="section">
      <h1 id=work><span>My Projects</h1>
        <img width=50% src="https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2017Q2/project-planning-header@2x.png">
        </div>
      <div class="section">
        <h1 id=skills><span>My Skills</span></h1>
        <ul>
          <li>Html</li><br>
          <progress min="0" max="100" value="85"></progress>
          <li>C++</li><br>
          <progress min="0" max="100" value="70"></progress>
          <li>Unix</li><br>
          <progress min="0" max="100" value="70"></progress>
          <li>SQL</li><br>
          <progress min="0" max="100" value="70"></progress>
        </ul>
      </div>
      <div class="section">
        <h1 id=contact><span>Contact Me</span></h1>
        <form action="mailto:8bkhushikolhe@gmail.com" method="post" enctype="text/plain">
          <input name="name" placeholder="Name" type="text" required/><br>
          <input name="email" placeholder="Emali" type="email" required/><br>
          <textarea name="message" placeholder="Message" required></textarea><br>
          <input type="submit" value="SEND" class="submit"/>
        </form>
      </div>
      <div class="section" id="Contacts">
        <h1><span>Follow Me</span></h1>
        </div>
      <div>
        <a href="http://facebook.com/">
          <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png">
        </a>
        <a href="http://twitter.com/">
            <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png">
        </a>
          </div>
      <div class="copyright">
        &copy;2021 A sincere web developer.All rights resrved.
      </div>
        </body>
      </html>
         
    
    
    
    
 
    
    
        
